# exchange-rates

./: pom.xml
src/main/java/task/exchangerates/: ExchangeRatesApplication.java
src/main/java/task/exchangerates/controller/: MyHealthIndicator.java  RabbitMqHealthIndicator.java  RateController.java
src/main/java/task/exchangerates/health/: AppHealthIndicator.java  RabbitMQEventCountHealthIndicator.java
src/main/java/task/exchangerates/health/dto/: HealthCheck.java
src/main/java/task/exchangerates/infrastructure/: CachingMenagerLogger.java  SwaggerConfig.java
src/main/java/task/exchangerates/infrastructure/configuration/: CacheConfig.java  RabbitMQConfig.java  SwaggerConfig.java
src/main/java/task/exchangerates/model/dto/: RateDto.java  RateInfoDto.java  TableDto.java  TableRateInfoDto.java
src/main/java/task/exchangerates/model/entity/: Rate.java
src/main/java/task/exchangerates/rabbitmq/: RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/task/exchangerates/repository/: RateRepository.java
src/main/java/task/exchangerates/service/: JsonToRateConverter.java  NbpApiService.java  NbpServiceApiClient.java
src/main/resources/: application.properties  rates.http
src/test/java/task/exchangerates/: ExchangeRatesApplicationTests.java  RateControllerIT.java
src/test/java/task/exchangerates/IT/: RateControllerIT.java
