management.endpoints.web.exposure.include=health,metrics
management.metrics.export.rabbit.enabled=true
management.metrics.tags.application=exchange-rates-application


spring.rabbitmq.host=your-rabbitmq-host
spring.rabbitmq.port=5672
spring.rabbitmq.username=your-username
spring.rabbitmq.password=your-password
