management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=rate
rabbitmq.exchange.name=rate_exchange
rabbitmq.routing.key=rate_routing_key